<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="model">
        <div class="toDoItem">
            <div class="toDoItem-description">
                <input type="checkbox" class="checkbox" onclick="checkItem(this)">
                <p contenteditable="true"></p>
            </div>
            
            <button onclick="deleteItem(this)">Excluir</button>
        </div>
    </div>
    <div class="container">
        <div class="toDo">
            <div class="createToDo">
                <input type="text" name="typeItem" id="typeItem" placeholder="Escreva seu item to-do">
                <button id="addItem">Adicionar</button>
            </div>
        
            <div id="listItem" data-type ="all"></div>
            <div class="listButtons">
                <button onclick="showAllItems()">Todos items</button>
                <button onclick="showActive()">Items ativos</button>
                <button onclick="showCompleted()">Items completados</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>